<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no:">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>မြန်မာ့တူရိယာများ</title>
    <link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=pyidaungsu' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 5rem 3rem;
        }
        .btn-circle {
            width: 30px;
            height: 30px;
            padding: 6px 0px;
            border-radius: 15px;
            text-align: center;
            font-size: 12px;
            line-height: 1.42857;
        }
        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 24px;
            line-height: 1.33;
        }
        .mm {
            font-family: Pyidaungsu;
        }
        .footer {
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="text-center">
            <h2 class="mm">မြန်မာ့တူရိယာများ</h2>
        </div>

        <h4 class="mm mt-5">ဗုံတိုများ ( သံမြင့် )</h4>

        <hr />

        <div class="mt-lg-5 mt-2">
            <template v-for="music in musics">
                <button class="btn btn-outline-warning mm mr-3 mt-lg-0 mt-5 btn-xl btn-circle" @click="play($event, music)" draggable="true">
                    {{ music.text }}
                </button>    
            </template>
        </div>

        <template v-for="music in musics">
            <audio :src="'bon/'+ music.sound + '.wav'" :ref="music.sound"></audio>
        </template>

        <div class="footer fixed-bottom text-center">
            <p>&copy; 2019 - {{ currentYear }} Crafted with <span class="text-danger"><i class="fa fw fa-heart"></i></span> by <a href='https://hashtech.guru'>Hash Tech Guru</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                currentYear: (new Date()).getFullYear(),
                musics: [
                    { sound: 'do', text: 'ဒို' },
                    { sound: 'ra', text: 'ရေ' },
                    { sound: 'mi', text: 'မီ' },
                    { sound: 'fa', text: 'ဖာ' },
                    { sound: 'so', text: 'ဆို' },
                    { sound: 'la', text: 'လာ' },
                    { sound: 'ti', text: 'တီ' },
                ]
            },
            methods: {
                play(e, music) {
                    var music_audio = this.$refs[music.sound][0];
                    music_audio.currentTime = 0;

                    music_audio.play();
                }
            }
        })
    </script>
</body>
</html>